<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskManagerMainWindowClass</class>
 <widget class="QMainWindow" name="TaskManagerMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TaskManagerMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListWidget" name="listWidgetLists">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>256</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetUncompletedTasks">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>256</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetTaskInfo">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>20</y>
      <width>256</width>
      <height>451</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidgetCompletedTasks">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>270</y>
      <width>256</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLista">
    <property name="title">
     <string>List</string>
    </property>
    <addaction name="actionCreateList"/>
    <addaction name="actionDeleteList"/>
    <addaction name="actionModifyList"/>
   </widget>
   <widget class="QMenu" name="menuTask">
    <property name="title">
     <string>Task</string>
    </property>
    <addaction name="actionAddTask"/>
    <addaction name="actionRemoveTask"/>
    <addaction name="actionModifyTask"/>
    <addaction name="actionSet_CompletedTask"/>
    <addaction name="actionSet_UncompletedTask"/>
   </widget>
   <widget class="QMenu" name="menuTask_Info">
    <property name="title">
     <string>Task Info</string>
    </property>
    <addaction name="actionAdd_Sub_Task"/>
    <addaction name="actionRemove_Sub_Task"/>
    <addaction name="actionSet_Sub_Task_Completed"/>
    <addaction name="actionSet_Sub_Task_Uncompleted"/>
    <addaction name="actionModify_Sub_Task"/>
   </widget>
   <addaction name="menuLista"/>
   <addaction name="menuTask"/>
   <addaction name="menuTask_Info"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCreateList">
   <property name="text">
    <string>Create</string>
   </property>
  </action>
  <action name="actionAddTask">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionRemoveTask">
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionDeleteList">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionModifyTask">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionModifyList">
   <property name="text">
    <string>Modify</string>
   </property>
  </action>
  <action name="actionSet_CompletedTask">
   <property name="text">
    <string>Set Completed</string>
   </property>
  </action>
  <action name="actionAdd_Sub_Task">
   <property name="text">
    <string>Add Sub Task</string>
   </property>
  </action>
  <action name="actionRemove_Sub_Task">
   <property name="text">
    <string>Remove Sub Task</string>
   </property>
  </action>
  <action name="actionSet_Sub_Task_Completed">
   <property name="text">
    <string>Set Sub Task Completed</string>
   </property>
  </action>
  <action name="actionSet_Sub_Task_Uncompleted">
   <property name="text">
    <string>Set Sub Task Uncompleted</string>
   </property>
  </action>
  <action name="actionSet_UncompletedTask">
   <property name="text">
    <string>Set Uncompleted</string>
   </property>
  </action>
  <action name="actionModify_Sub_Task">
   <property name="text">
    <string>Modify Sub Task</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
