# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TaskManagerGUI
DESTDIR = ../x64/Debug
QT += core gui svg xmlpatterns uitools widgets qml quickwidgets quick datavisualization
CONFIG += debug
DEFINES += _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_DATAVISUALIZATION_LIB QT_QML_LIB QT_QUICK_LIB QT_QUICKWIDGETS_LIB QT_SVG_LIB QT_UITOOLS_LIB QT_WIDGETS_LIB QT_XMLPATTERNS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(TaskManagerGUI.pri)
win32:RC_FILE = TaskManagerGUI.rc

FORMS += \
    CreateListDialog.ui

HEADERS += \
    Comment.h \
    CreateListDialog.h \
    DateTime.h \
    RepetitionType.h \
    SubTask.h \
    Task.h \
    TimeUtils.h \
    ToDoList.h \
    ToDoListManager.h

SOURCES += \
    Comment.cpp \
    CreateListDialog.cpp \
    DateTime.cpp \
    RepetitionType.cpp \
    SubTask.cpp \
    Task.cpp \
    TimeUtils.cpp \
    ToDoList.cpp \
    ToDoListManager.cpp
